[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版


#  >  Twitter
ruleset=🚀 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
#  >  LAN局域网
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
#  >  去广告精简版
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#  >  IP归属地
ruleset=🌍 Anti-IP,https://raw.githubusercontent.com/pochacoo233/TunnelingRules/main/Clash/Rules/Proxy/Anti-IP.list
#  >  国内直连
ruleset=🎯 Direct,https://raw.githubusercontent.com/pochacoo233/TunnelingRules/main/Clash/Rules/Direct/googleCN.list
#  >  大陆直连Max
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
#  >  苹果直连
ruleset=🍎 Apple,https://raw.githubusercontent.com/pochacco233/TunnelingRules/main/Clash/Rules/Direct/Apple.list
#  >  电报
ruleset=📲 Telegram,https://raw.githubusercontent.com/pochacco233/TunnelingRules/main/Clash/Rules/Proxy/Telegram.list
#  >  拳头代理
ruleset=👊 Riot,https://raw.githubusercontent.com/pochacco233/TunnelingRules/main/Clash/Rules/Proxy/Riot.list
#  >  加密货币
ruleset=💰 Crypto,https://raw.githubusercontent.com/pochacco233/TunnelingRules/main/Clash/Rules/Proxy/Crypto.list
#  >  国际媒体
ruleset=🎥 GlobalMedia,https://raw.githubusercontent.com/pochacco233/TunnelingRules/main/Clash/Rules/Proxy/GlobalMedia.list
#  >  国外代理
ruleset=🚀 Proxy,https://raw.githubusercontent.com/pochacco233/TunnelingRules/main/Clash/Rules/Proxy/Global.list

;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL


custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`^(?!.*Premium).*(香港|HK|Hong Kong|Taiwan|台湾|TW)
custom_proxy_group=♻️ Auto`url-test`^(?!.*Game|Premium).*(香港|日本|台湾|Hong\sKong).*`http://cp.cloudflare.com`300,,50
custom_proxy_group=👊 Riot`select`[]♻️ Auto`[]🚀 Proxy`[]🎯 Direct`^(?!.*Premium).*(Hong\sKong|Taiwan|台湾|香港).*$
custom_proxy_group=💰 Crypto`select`[]♻️ Auto`[]🚀 Proxy`[]🎯 Direct`^(?!.*Premium).*(香港|日本|台湾|Hong\sKong|Taiwan|Japan|Taiwan).*$
custom_proxy_group=🎥 GlobalMedia`select`[]♻️ Auto`^(?!.*Premium).*(香港|台湾|Hong Kong|Taiwan).*$
custom_proxy_group=🌍 Anti-IP`select`[]🎯 Direct`[]🚀 Proxy`^(?!.*Premium).*(香港|台湾|日本|Hong Kong|Taiwan|Janpan).*$
custom_proxy_group=📲 Telegram`url-test`[]🚀 Proxy`^(?!.*Premium).*(新加坡|坡|狮城|Singapore|SG).*$`http://cp.cloudflare.com`300,,50
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🚀 Proxy
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🎯 Direct`[]♻️ Auto

enable_rule_generator=true
overwrite_original_rules=true
